<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    <base target="_parent" />
  </head>
  <body>
    <h1 id="full_list_header">Namespace List</h1>
    <div id="search">Search: <input type="text" /></div>
    <div class="clear"></div>
    <ul id="full_list">
      
      
        <li class="r1 ">
          
            <a href="top-level-namespace.html">Top Level Namespace</a>
          
          
        </li>
      
        <li class="r2 ">
          
            <a title="AbstractAdapter" href="BigIndex/Adapters/AbstractAdapter.html">AbstractAdapter</a> 
            
              <small>(BigIndex::Adapters)</small>
            
          
          
        </li>
      
        <li class="r1 ">
          
            <a title="Adapters" href="BigIndex/Adapters.html">Adapters</a> 
            
              <small>(BigIndex)</small>
            
          
          
        </li>
      
        <li class="r2 ">
          
            <a title="Assertions" href="BigIndex/Assertions.html">Assertions</a> 
            
              <small>(BigIndex)</small>
            
          
          
        </li>
      
        <li class="r1 ">
          
            <a title="BigIndex" href="BigIndex.html">BigIndex</a> 
            
          
          
        </li>
      
        <li class="r2 ">
          
            <a title="IndexField" href="BigIndex/IndexField.html">IndexField</a> 
            
              <small>(BigIndex)</small>
            
          
          
        </li>
      
        <li class="r1 ">
          
            <a title="Model" href="BigIndex/Model.html">Model</a> 
            
              <small>(BigIndex)</small>
            
          
          
        </li>
      
        <li class="r2 ">
          
            <a title="Repository" href="BigIndex/Repository.html">Repository</a> 
            
              <small>(BigIndex)</small>
            
          
          
        </li>
      
        <li class="r1 ">
          
            <a title="Resource" href="BigIndex/Resource.html">Resource</a> 
            
              <small>(BigIndex)</small>
            
          
          
        </li>
      
        <li class="r2 ">
          
            <a title="SolrAdapter" href="BigIndex/Adapters/SolrAdapter.html">SolrAdapter</a> 
            
              <small>(BigIndex::Adapters)</small>
            
          
          
        </li>
      
    </ul>
  </body>
</html>

