<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=UTF-8" />
<title>Class: BigIndex::Repository</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (R)</a> &raquo; 
    <a title="BigIndex" href="../BigIndex.html">BigIndex</a>
     &raquo; 
    <span class="title">Repository</span>
  
</div>

      <div id="search">
  <a id="class_list_link" href="#">Namespace List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: BigIndex::Repository 
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><a title="BigIndex::Assertions" href="Assertions.html">BigIndex::Assertions</a></dd>
      
    
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/big_index/repository.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
class Repository
</p>


  </div>
</div>
<div class="tags">
  
</div>

  
  
  
  
  <h2>Attribute Summary</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature"><a title="#name (instance method)" href="#name-instance_method">- (Object) <strong>name</strong> </a>
  
  </span>
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  

  
    <span class="summary_desc">
Returns the value of attribute <tt>name</tt>.

</span>
  
</li>

    
  </ul>


  <h2>Method Summary</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature"><a title="adapters (class method)" href="#adapters-class_method">+ (Adapter) <strong>adapters</strong> </a>
  
  </span>
  
  
  
  

  
    <span class="summary_desc">
The adapters registered for this repository.

</span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature"><a title="clear_adapters (class method)" href="#clear_adapters-class_method">+ (Object) <strong>clear_adapters</strong> </a>
  
  </span>
  
  
  
  

  
    <span class="summary_desc">
TODO: Make sure this isn&#8217;t dangerous.

</span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature"><a title="context (class method)" href="#context-class_method">+ (Object) <strong>context</strong> </a>
  
  </span>
  
  
  
  

  
    <span class="summary_desc"></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature"><a title="default_name (class method)" href="#default_name-class_method">+ (Object) <strong>default_name</strong> </a>
  
  </span>
  
  
  
  

  
    <span class="summary_desc"></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature"><a title="default_name= (class method)" href="#default_name%3D-class_method">+ (Object) <strong>default_name=</strong>(name) </a>
  
  </span>
  
  
  
  

  
    <span class="summary_desc"></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature"><a title="#adapter (instance method)" href="#adapter-instance_method">- (Object) <strong>adapter</strong> </a>
  
  </span>
  
  
  
  

  
    <span class="summary_desc"></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature"><a title="#eql? (instance method)" href="#eql%3F-instance_method">- (Object) <strong>eql?</strong>(other) </a>
  
    (also: #==)
  
  </span>
  
  
  
  

  
    <span class="summary_desc"></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature"><a title="#scope (instance method)" href="#scope-instance_method">- (Object) <strong>scope</strong> </a>
  
  </span>
  
  
  
  

  
    <span class="summary_desc">
TODO: spec this.

</span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature"><a title="#to_s (instance method)" href="#to_s-instance_method">- (Object) <strong>to_s</strong> </a>
  
  </span>
  
  
  
  

  
    <span class="summary_desc"></span>
  
</li>

    
  </ul>


  
  
  
  
  
  <h3 class="inherited">Methods included from <a title="BigIndex::Assertions" href="Assertions.html">BigIndex::Assertions</a></h3>
  <p class="inherited"><a title="#assert_kind_of" href="Assertions.html#assert_kind_of-instance_method">#assert_kind_of</a></p>
<div id="constructor_details">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><a title="Repository" href="">Repository</a></tt>) <strong>initialize</strong>(name)  <span class="extras">(private)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of <tt>Repository</tt>
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
        <span class='type'>(<tt><a title="Repository" href="">Repository</a></tt>)</span>
      
      
      
      
        &mdash;
        
a new instance of <tt>Repository</tt>


      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 70</span>

<span class='def def kw'>def</span> <span class='initialize identifier id'>initialize</span><span class='lparen token'>(</span><span class='name identifier id'>name</span><span class='rparen token'>)</span>
  <span class='assert_kind_of identifier id'>assert_kind_of</span> <span class='string val'>'name'</span><span class='comma token'>,</span> <span class='name identifier id'>name</span><span class='comma token'>,</span> <span class='Symbol constant id'>Symbol</span>

  <span class='@name ivar id'>@name</span> <span class='assign token'>=</span> <span class='name identifier id'>name</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="attr_details">
    <h2>Attribute Details</h2>
    
      
      <span id=""></span>
      <span id="name-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="name-instance_method">
  
    - (<tt>Object</tt>) <strong>name</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute <tt>name</tt>
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 32</span>

<span class='def def kw'>def</span> <span class='name identifier id'>name</span>
  <span class='@name ivar id'>@name</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="method_details">
    <h2>Method Details</h2>
    
      <div class="method_details first">
  <p class="signature first" id="adapters-class_method">
  
    + (<tt>Adapter</tt>) <strong>adapters</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
The adapters registered for this repository
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
        <span class='type'>(<tt>Adapter</tt>)</span>
      
      
      
      
        &mdash;
        
the adapters registered for this repository


      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 11</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='adapters identifier id'>adapters</span>
  <span class='@adapters ivar id'>@adapters</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="clear_adapters-class_method">
  
    + (<tt>Object</tt>) <strong>clear_adapters</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO: Make sure this isn&#8217;t dangerous
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 28</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='clear_adapters identifier id'>clear_adapters</span>
  <span class='@adapters ivar id'>@adapters</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="context-class_method">
  
    + (<tt>Object</tt>) <strong>context</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 15</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='context identifier id'>context</span>
  <span class='Thread constant id'>Thread</span><span class='dot token'>.</span><span class='current identifier id'>current</span><span class='lbrack token'>[</span><span class='symbol val'>:bigindex_repository_contexts</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="default_name-class_method">
  
    + (<tt>Object</tt>) <strong>default_name</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 19</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='default_name identifier id'>default_name</span>
  <span class='@default_name ivar id'>@default_name</span> <span class='opasgn op'>||=</span> <span class='symbol val'>:default</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="default_name=-class_method">
  
    + (<tt>Object</tt>) <strong>default_name=</strong>(name) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 23</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='default_name identifier id'>default_name</span><span class='assign token'>=</span><span class='lparen token'>(</span><span class='name identifier id'>name</span><span class='rparen token'>)</span>
  <span class='@default_name ivar id'>@default_name</span> <span class='assign token'>=</span> <span class='name identifier id'>name</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="adapter-instance_method">
  
    - (<tt>Object</tt>) <strong>adapter</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 34</span>

<span class='def def kw'>def</span> <span class='adapter identifier id'>adapter</span>
  <span class='comment val'># Make adapter instantiation lazy so we can defer repository setup until it's actually</span>
  <span class='comment val'># needed. Do not remove this code.</span>
  <span class='@adapter ivar id'>@adapter</span> <span class='opasgn op'>||=</span> <span class='begin begin kw'>begin</span>
    <span class='raise identifier id'>raise</span> <span class='ArgumentError constant id'>ArgumentError</span><span class='comma token'>,</span> <span class='dstring node'>&quot;Adapter not set: #{@name}. Did you forget to setup?&quot;</span> \
      <span class='unless unless_mod kw'>unless</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='class identifier id'>class</span><span class='dot token'>.</span><span class='adapters identifier id'>adapters</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='@name ivar id'>@name</span><span class='rparen token'>)</span>

    <span class='self self kw'>self</span><span class='dot token'>.</span><span class='class identifier id'>class</span><span class='dot token'>.</span><span class='adapters identifier id'>adapters</span><span class='lbrack token'>[</span><span class='@name ivar id'>@name</span><span class='rbrack token'>]</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="eql?-instance_method">
  
    - (<tt>Object</tt>) <strong>eql?</strong>(other) 
  

  
    <span class="aliases">Also known as:
    <span class="names">==</span>
    </span>
  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 56</span>

<span class='def def kw'>def</span> <span class='eql? fid id'>eql?</span><span class='lparen token'>(</span><span class='other identifier id'>other</span><span class='rparen token'>)</span>
  <span class='return return kw'>return</span> <span class='true true kw'>true</span> <span class='if if_mod kw'>if</span> <span class='super super kw'>super</span>
  <span class='name identifier id'>name</span> <span class='eq op'>==</span> <span class='other identifier id'>other</span><span class='dot token'>.</span><span class='name identifier id'>name</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="scope-instance_method">
  
    - (<tt>Object</tt>) <strong>scope</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
TODO: spec this
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 46</span>

<span class='def def kw'>def</span> <span class='scope identifier id'>scope</span>
  <span class='Repository constant id'>Repository</span><span class='dot token'>.</span><span class='context identifier id'>context</span> <span class='lshft op'>&lt;&lt;</span> <span class='self self kw'>self</span>

  <span class='begin begin kw'>begin</span>
    <span class='return return kw'>return</span> <span class='yield yield kw'>yield</span><span class='lparen token'>(</span><span class='self self kw'>self</span><span class='rparen token'>)</span>
  <span class='ensure ensure kw'>ensure</span>
    <span class='Repository constant id'>Repository</span><span class='dot token'>.</span><span class='context identifier id'>context</span><span class='dot token'>.</span><span class='pop identifier id'>pop</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/big_index/repository.rb', line 63</span>

<span class='def def kw'>def</span> <span class='to_s identifier id'>to_s</span>
  <span class='dstring node'>&quot;#&lt;BigIndex::Repository:#{@name}&gt;&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu Nov 26 18:04:48 2009 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool">yard</a>
  0.4.0 (ruby-1.8.7).
</div>

  </body>
</html>